<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User List</title>
  <!-- Add Bootstrap CSS link -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
      background-color: #f5e9ea;
      /* Pastel pink background */
    }

    h1 {
      color: #007bff;
    }

    .menu-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .user-button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #aed9e0;
      /* Pastel blue button color */
      border: 1px solid #007bff;
      border-radius: 8px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .user-button:hover {
      background-color: #89c4cb;
      /* Lighter blue on hover */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-4">List of Users</h1>
    <div class="menu-container">
      {% for user in users %}
      <a class="user-button" href="{{ url_for('user_page', username=user) }}">{{ user }}</a>
      {% endfor %}
    </div>
  </div>
</body>

</html>